<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4wm-Bb-JUK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Number List View Controller-->
        <scene sceneID="88d-8b-E7s">
            <objects>
                <viewController storyboardIdentifier="NumberListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03Z-uH-iQO" customClass="NumberListViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFB-6y-oqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dtm-Yi-7Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EY-An-PJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-yh-03t">
                                <rect key="frame" x="0.0" y="114" width="600" height="218"/>
                                <connections>
                                    <outlet property="dataSource" destination="03Z-uH-iQO" id="XE8-K2-wur"/>
                                    <outlet property="delegate" destination="03Z-uH-iQO" id="8fP-gI-6VX"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O69-Ng-wGu">
                                <rect key="frame" x="0.0" y="245" width="600" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-No-eCs">
                                <rect key="frame" x="50" y="433" width="500" height="68"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="YmQ-6q-MUe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="gnH-8K-CAe"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnH-8K-CAe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didClickNextButton:" destination="03Z-uH-iQO" eventType="touchUpInside" id="GK3-HU-yno"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-3v-LWi">
                                <rect key="frame" x="50" y="382" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-o5-O2x" userLabel="StatisticsButton">
                                <rect key="frame" x="50" y="352" width="500" height="68"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="ezB-eW-AqL"/>
                                    <constraint firstAttribute="height" constant="68" id="mPI-6f-jjS"/>
                                </constraints>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ezB-eW-AqL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didClickStatistics:" destination="03Z-uH-iQO" eventType="touchUpInside" id="Ua7-Ik-8kA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="O69-Ng-wGu" secondAttribute="width" id="GVC-c0-RuM"/>
                            <constraint firstItem="vSf-No-eCs" firstAttribute="trailing" secondItem="NRN-3v-LWi" secondAttribute="trailing" id="LyM-gd-QKs"/>
                            <constraint firstItem="NRN-3v-LWi" firstAttribute="top" secondItem="i5j-yh-03t" secondAttribute="bottom" constant="50" id="OhB-Lz-itB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O69-Ng-wGu" secondAttribute="trailing" constant="10" id="RqG-2O-6OA"/>
                            <constraint firstItem="i5j-yh-03t" firstAttribute="top" secondItem="OFB-6y-oqZ" secondAttribute="bottom" constant="50" id="VeY-5s-Yws"/>
                            <constraint firstItem="8Jq-o5-O2x" firstAttribute="leading" secondItem="vSf-No-eCs" secondAttribute="leading" id="ZFU-Q8-D12"/>
                            <constraint firstItem="NRN-3v-LWi" firstAttribute="top" secondItem="i5j-yh-03t" secondAttribute="bottom" constant="50" id="aKd-pg-Viw">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="dtm-Yi-7Mz" firstAttribute="top" secondItem="vSf-No-eCs" secondAttribute="bottom" constant="5" id="aRN-4F-KMO">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="vSf-No-eCs" firstAttribute="top" secondItem="8Jq-o5-O2x" secondAttribute="bottom" constant="13" id="fIG-JL-Vr2"/>
                            <constraint firstItem="8Jq-o5-O2x" firstAttribute="trailing" secondItem="vSf-No-eCs" secondAttribute="trailing" id="hFI-44-Tym"/>
                            <constraint firstItem="dtm-Yi-7Mz" firstAttribute="top" secondItem="vSf-No-eCs" secondAttribute="bottom" constant="50" id="km0-GW-cZL"/>
                            <constraint firstItem="i5j-yh-03t" firstAttribute="width" secondItem="0EY-An-PJO" secondAttribute="width" id="lZ7-hN-XKs"/>
                            <constraint firstItem="O69-Ng-wGu" firstAttribute="top" secondItem="OFB-6y-oqZ" secondAttribute="bottom" constant="30" id="lyg-ni-wML"/>
                            <constraint firstAttribute="centerY" secondItem="O69-Ng-wGu" secondAttribute="centerY" constant="20" id="maR-Qx-B67"/>
                            <constraint firstItem="vSf-No-eCs" firstAttribute="leading" secondItem="NRN-3v-LWi" secondAttribute="leading" id="n4C-jH-GxM"/>
                            <constraint firstItem="vSf-No-eCs" firstAttribute="leading" secondItem="0EY-An-PJO" secondAttribute="leadingMargin" constant="30" id="pSz-Iw-kBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSf-No-eCs" secondAttribute="trailing" constant="30" id="qjT-gB-xnv"/>
                            <constraint firstItem="O69-Ng-wGu" firstAttribute="leading" secondItem="0EY-An-PJO" secondAttribute="leadingMargin" constant="10" id="r18-SV-Wrt"/>
                            <constraint firstAttribute="centerX" secondItem="O69-Ng-wGu" secondAttribute="centerX" id="v32-z2-lRl"/>
                            <constraint firstItem="vSf-No-eCs" firstAttribute="top" secondItem="NRN-3v-LWi" secondAttribute="bottom" constant="30" id="vwE-UR-48c"/>
                            <constraint firstAttribute="centerX" secondItem="i5j-yh-03t" secondAttribute="centerX" id="y1R-hG-lks"/>
                            <constraint firstItem="i5j-yh-03t" firstAttribute="width" secondItem="0EY-An-PJO" secondAttribute="width" id="yWZ-Iw-vX8"/>
                            <constraint firstItem="i5j-yh-03t" firstAttribute="centerY" secondItem="O69-Ng-wGu" secondAttribute="centerY" constant="14" id="zO0-RL-od5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lZ7-hN-XKs"/>
                                <exclude reference="zO0-RL-od5"/>
                                <exclude reference="RqG-2O-6OA"/>
                                <exclude reference="lyg-ni-wML"/>
                                <exclude reference="r18-SV-Wrt"/>
                                <exclude reference="aKd-pg-Viw"/>
                                <exclude reference="aRN-4F-KMO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="VeY-5s-Yws"/>
                                <include reference="lyg-ni-wML"/>
                                <exclude reference="maR-Qx-B67"/>
                                <exclude reference="OhB-Lz-itB"/>
                                <include reference="aKd-pg-Viw"/>
                                <include reference="aRN-4F-KMO"/>
                                <exclude reference="km0-GW-cZL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SHF-uo-4yr"/>
                    <connections>
                        <outlet property="charactersLabel" destination="O69-Ng-wGu" id="gnD-hx-Jux"/>
                        <outlet property="nextButton" destination="vSf-No-eCs" id="ndu-8x-qQl"/>
                        <outlet property="pickerView" destination="i5j-yh-03t" id="TFl-FA-jln"/>
                        <outlet property="statisticsButton" destination="8Jq-o5-O2x" id="h1n-sB-dAe"/>
                        <outlet property="timerLabel" destination="NRN-3v-LWi" id="n1B-ek-nqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTo-qi-tLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-279"/>
        </scene>
        <!--Number Duration View Controller-->
        <scene sceneID="mdL-Mr-aAI">
            <objects>
                <viewController storyboardIdentifier="NumberDurationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rcc-1T-A0a" customClass="NumberDurationViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6k-3B-gsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8yf-1b-ea6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLA-2w-Xfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-XY-SYW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1f-J4-kZa">
                                    <size key="itemSize" width="347" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="B74-X5-o41" customClass="NumberDurationCollectionViewCell" customModule="Numbers" customModuleProvider="target">
                                        <rect key="frame" x="127" y="0.0" width="347" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-pq-xwr">
                                                    <rect key="frame" x="58" y="19" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rFo-vq-9fz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-q9-MGy">
                                                    <rect key="frame" x="219" y="19" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="wvc-tM-YOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="jTa-pq-xwr" firstAttribute="leading" secondItem="B74-X5-o41" secondAttribute="leadingMargin" constant="50" id="93N-ha-TD2"/>
                                            <constraint firstItem="C9n-q9-MGy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jTa-pq-xwr" secondAttribute="trailing" constant="10" id="AWS-Zo-Ujv"/>
                                            <constraint firstAttribute="centerY" secondItem="jTa-pq-xwr" secondAttribute="centerY" id="MOy-yq-eTF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="C9n-q9-MGy" secondAttribute="trailing" constant="50" id="eG6-Sv-539"/>
                                            <constraint firstItem="C9n-q9-MGy" firstAttribute="centerY" secondItem="jTa-pq-xwr" secondAttribute="centerY" id="wMx-uA-9cS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AWS-Zo-Ujv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="durationLabel" destination="C9n-q9-MGy" id="i8d-3u-dZD"/>
                                            <outlet property="numberLabel" destination="jTa-pq-xwr" id="ZLp-CR-ygk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rcc-1T-A0a" id="ZzM-26-d36"/>
                                    <outlet property="delegate" destination="Rcc-1T-A0a" id="7Bu-fw-yhq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJf-XY-SYW" firstAttribute="height" secondItem="yLA-2w-Xfo" secondAttribute="height" id="5TJ-PV-iq6"/>
                            <constraint firstItem="IJf-XY-SYW" firstAttribute="width" secondItem="yLA-2w-Xfo" secondAttribute="width" id="Glz-0c-Tfz"/>
                            <constraint firstAttribute="centerX" secondItem="IJf-XY-SYW" secondAttribute="centerX" id="HhN-y8-Yne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJf-XY-SYW" secondAttribute="trailing" id="ZbE-X7-bXf"/>
                            <constraint firstAttribute="centerY" secondItem="IJf-XY-SYW" secondAttribute="centerY" id="aNM-ve-TxJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IJf-XY-SYW" secondAttribute="bottom" id="eb5-tY-AMA"/>
                            <constraint firstItem="IJf-XY-SYW" firstAttribute="leading" secondItem="yLA-2w-Xfo" secondAttribute="leadingMargin" id="xWj-uq-xGn"/>
                            <constraint firstItem="IJf-XY-SYW" firstAttribute="top" secondItem="f6k-3B-gsJ" secondAttribute="bottom" id="zUO-Ye-N4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZbE-X7-bXf"/>
                                <exclude reference="eb5-tY-AMA"/>
                                <exclude reference="xWj-uq-xGn"/>
                                <exclude reference="zUO-Ye-N4c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IJf-XY-SYW" id="Cu0-Qb-r3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW8-l9-mdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-279"/>
        </scene>
        <!--Random Numbers View Controller-->
        <scene sceneID="etu-R0-PUJ">
            <objects>
                <viewController storyboardIdentifier="RandomNumbersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8g-oG-Is5" customClass="RandomNumbersViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvP-hD-U5a"/>
                        <viewControllerLayoutGuide type="bottom" id="v03-y0-Il9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm1-1V-Ne7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Numbers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-At-tOT">
                                <rect key="frame" x="20" y="104" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i54-z6-d8M">
                                <rect key="frame" x="30" y="506" width="540" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gx5-LP-emw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-sY-1I1">
                                <rect key="frame" x="20" y="428" width="270" height="58"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgO-g4-9fu"/>
                                    <constraint firstAttribute="height" constant="58" id="zRi-cr-oly"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kgO-g4-9fu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kgO-g4-9fu"/>
                                        <exclude reference="zRi-cr-oly"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-ij-Fyc">
                                <rect key="frame" x="310" y="428" width="270" height="58"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-fH-gvq">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ey0-mm-7Wt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ey0-mm-7Wt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="w8g-oG-Is5" id="08y-79-i36"/>
                                    <outlet property="delegate" destination="w8g-oG-Is5" id="ivc-hK-HWG"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1A-fH-gvq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QqG-At-tOT" secondAttribute="bottom" constant="20" id="2Oa-Cb-7Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1A-fH-gvq" secondAttribute="trailing" id="3qK-mV-MIg"/>
                            <constraint firstItem="i54-z6-d8M" firstAttribute="leading" secondItem="Lm1-1V-Ne7" secondAttribute="leadingMargin" constant="10" id="4e6-bL-S35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xZ-ij-Fyc" secondAttribute="trailing" id="6cu-9h-PZE"/>
                            <constraint firstItem="3dZ-sY-1I1" firstAttribute="centerY" secondItem="0xZ-ij-Fyc" secondAttribute="centerY" id="7jm-8z-1ev"/>
                            <constraint firstItem="m1A-fH-gvq" firstAttribute="top" secondItem="QqG-At-tOT" secondAttribute="bottom" constant="20" id="BEp-bp-0gB"/>
                            <constraint firstItem="QqG-At-tOT" firstAttribute="top" secondItem="QvP-hD-U5a" secondAttribute="bottom" constant="40" id="Eh6-uc-f3d"/>
                            <constraint firstItem="0xZ-ij-Fyc" firstAttribute="top" secondItem="m1A-fH-gvq" secondAttribute="bottom" constant="20" id="Fxf-IO-wh9"/>
                            <constraint firstItem="3dZ-sY-1I1" firstAttribute="leading" secondItem="Lm1-1V-Ne7" secondAttribute="leadingMargin" id="JcR-RP-SAx"/>
                            <constraint firstItem="3dZ-sY-1I1" firstAttribute="height" secondItem="0xZ-ij-Fyc" secondAttribute="height" id="KYj-XJ-cD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QqG-At-tOT" secondAttribute="trailing" id="MMb-Fi-66X"/>
                            <constraint firstItem="i54-z6-d8M" firstAttribute="top" secondItem="3dZ-sY-1I1" secondAttribute="bottom" constant="20" id="Qnj-FM-toa"/>
                            <constraint firstItem="0xZ-ij-Fyc" firstAttribute="leading" secondItem="3dZ-sY-1I1" secondAttribute="trailing" constant="20" id="RGK-6w-eyW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i54-z6-d8M" secondAttribute="trailing" constant="10" id="UPX-wd-qCT"/>
                            <constraint firstItem="0xZ-ij-Fyc" firstAttribute="leading" secondItem="3dZ-sY-1I1" secondAttribute="trailing" constant="30" id="Xof-eA-NPk"/>
                            <constraint firstItem="0xZ-ij-Fyc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QqG-At-tOT" secondAttribute="bottom" constant="10" id="Ybh-Tq-7qV"/>
                            <constraint firstItem="v03-y0-Il9" firstAttribute="top" secondItem="i54-z6-d8M" secondAttribute="bottom" constant="20" id="ZFI-Ny-qlb"/>
                            <constraint firstItem="i54-z6-d8M" firstAttribute="top" secondItem="3dZ-sY-1I1" secondAttribute="bottom" constant="38" id="naA-bn-74O">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="QqG-At-tOT" firstAttribute="leading" secondItem="Lm1-1V-Ne7" secondAttribute="leadingMargin" id="onv-Wv-nrw"/>
                            <constraint firstItem="3dZ-sY-1I1" firstAttribute="width" secondItem="0xZ-ij-Fyc" secondAttribute="width" id="pAR-YS-HGp"/>
                            <constraint firstItem="QqG-At-tOT" firstAttribute="top" secondItem="QvP-hD-U5a" secondAttribute="bottom" id="uhF-bk-6e4">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="m1A-fH-gvq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lm1-1V-Ne7" secondAttribute="topMargin" constant="46" id="wW9-ML-b4C">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="m1A-fH-gvq" firstAttribute="leading" secondItem="Lm1-1V-Ne7" secondAttribute="leadingMargin" id="wWD-Ch-YzK"/>
                            <constraint firstItem="v03-y0-Il9" firstAttribute="top" secondItem="i54-z6-d8M" secondAttribute="bottom" constant="2" id="wdJ-TQ-fo1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uhF-bk-6e4"/>
                                <exclude reference="2Oa-Cb-7Ji"/>
                                <exclude reference="BEp-bp-0gB"/>
                                <exclude reference="wW9-ML-b4C"/>
                                <exclude reference="naA-bn-74O"/>
                                <exclude reference="Xof-eA-NPk"/>
                                <exclude reference="wdJ-TQ-fo1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Eh6-uc-f3d"/>
                                <include reference="uhF-bk-6e4"/>
                                <include reference="wW9-ML-b4C"/>
                                <exclude reference="Qnj-FM-toa"/>
                                <include reference="naA-bn-74O"/>
                                <exclude reference="ZFI-Ny-qlb"/>
                                <include reference="wdJ-TQ-fo1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bvb-um-pHz"/>
                    <connections>
                        <outlet property="pickerView" destination="m1A-fH-gvq" id="90c-54-F7I"/>
                        <outlet property="randomNumberLabel" destination="QqG-At-tOT" id="zRc-3s-Ytf"/>
                        <outlet property="startButton" destination="3dZ-sY-1I1" id="JeQ-Im-TtD"/>
                        <outlet property="stopButton" destination="0xZ-ij-Fyc" id="OUC-dI-jk3"/>
                        <outlet property="timerLabel" destination="i54-z6-d8M" id="5DR-aK-ia7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-G6-1No" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="447"/>
        </scene>
        <!--Enter Result View Controller-->
        <scene sceneID="0w0-7B-VMA">
            <objects>
                <viewController storyboardIdentifier="EnterResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vig-JN-XT9" customClass="EnterResultViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaO-tk-gOI"/>
                        <viewControllerLayoutGuide type="bottom" id="6QR-Lw-uFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aw-af-Hdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-ec-NNC" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C99-Jj-bI2" userLabel="DismissButton">
                                        <rect key="frame" x="20" y="10" width="270" height="45"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-jK-bch" userLabel="ConfirmButton">
                                        <rect key="frame" x="310" y="10" width="270" height="45"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C99-Jj-bI2" firstAttribute="top" secondItem="HmX-ec-NNC" secondAttribute="top" constant="3" id="2na-Nc-H0W"/>
                                    <constraint firstAttribute="bottom" secondItem="C99-Jj-bI2" secondAttribute="bottom" constant="3" id="3pj-Lk-VMF"/>
                                    <constraint firstItem="C99-Jj-bI2" firstAttribute="top" secondItem="Baa-jK-bch" secondAttribute="top" id="B0W-mp-eyo"/>
                                    <constraint firstAttribute="bottom" secondItem="C99-Jj-bI2" secondAttribute="bottom" constant="10" id="JLr-Ci-wRN"/>
                                    <constraint firstItem="Baa-jK-bch" firstAttribute="leading" secondItem="C99-Jj-bI2" secondAttribute="trailing" constant="20" id="LYO-Ol-Twc"/>
                                    <constraint firstAttribute="bottom" secondItem="Baa-jK-bch" secondAttribute="bottom" constant="5" id="NjC-6h-5ge"/>
                                    <constraint firstAttribute="centerY" secondItem="C99-Jj-bI2" secondAttribute="centerY" constant="-2" id="QTe-KL-xjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Baa-jK-bch" secondAttribute="trailing" constant="20" id="SoN-qD-bJD"/>
                                    <constraint firstItem="C99-Jj-bI2" firstAttribute="centerY" secondItem="Baa-jK-bch" secondAttribute="centerY" id="UKp-zA-5r2"/>
                                    <constraint firstItem="C99-Jj-bI2" firstAttribute="width" secondItem="Baa-jK-bch" secondAttribute="width" id="VEg-Wf-YIJ"/>
                                    <constraint firstItem="C99-Jj-bI2" firstAttribute="leading" secondItem="HmX-ec-NNC" secondAttribute="leading" constant="20" id="XdE-h8-ShY"/>
                                    <constraint firstItem="Baa-jK-bch" firstAttribute="top" secondItem="HmX-ec-NNC" secondAttribute="top" constant="5" id="dC2-du-mMf"/>
                                    <constraint firstAttribute="height" constant="65" id="kmD-kv-JFc">
                                        <variation key="heightClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstItem="C99-Jj-bI2" firstAttribute="top" secondItem="HmX-ec-NNC" secondAttribute="top" constant="10" id="sGX-em-ysM"/>
                                    <constraint firstItem="C99-Jj-bI2" firstAttribute="bottom" secondItem="Baa-jK-bch" secondAttribute="bottom" id="vZq-iN-8U8"/>
                                    <constraint firstAttribute="height" constant="65" id="x2m-kl-BLc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kmD-kv-JFc"/>
                                        <exclude reference="2na-Nc-H0W"/>
                                        <exclude reference="3pj-Lk-VMF"/>
                                        <exclude reference="QTe-KL-xjZ"/>
                                        <exclude reference="NjC-6h-5ge"/>
                                        <exclude reference="dC2-du-mMf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kmD-kv-JFc"/>
                                        <exclude reference="x2m-kl-BLc"/>
                                        <include reference="2na-Nc-H0W"/>
                                        <include reference="3pj-Lk-VMF"/>
                                        <exclude reference="JLr-Ci-wRN"/>
                                        <exclude reference="sGX-em-ysM"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-Mw-6XW" userLabel="ResultLabel">
                                <rect key="frame" x="40" y="405" width="520" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WbP-P7-CAz">
                                        <variation key="heightClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-1o-4Ss">
                                <rect key="frame" x="0.0" y="50" width="600" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HmX-ec-NNC" secondAttribute="trailing" id="0fS-3c-eWb"/>
                            <constraint firstAttribute="centerX" secondItem="LnO-1o-4Ss" secondAttribute="centerX" id="6YE-yT-Nie"/>
                            <constraint firstItem="LnO-1o-4Ss" firstAttribute="top" secondItem="aaO-tk-gOI" secondAttribute="bottom" constant="2" id="MjZ-bc-n36">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LnO-1o-4Ss" firstAttribute="top" secondItem="aaO-tk-gOI" secondAttribute="bottom" constant="30" id="T1k-e2-liK"/>
                            <constraint firstItem="HmX-ec-NNC" firstAttribute="top" secondItem="JBa-Mw-6XW" secondAttribute="bottom" constant="30" id="TIl-Ui-Qsh">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="HmX-ec-NNC" firstAttribute="trailing" secondItem="LnO-1o-4Ss" secondAttribute="trailing" id="WVc-pF-qV7"/>
                            <constraint firstItem="6QR-Lw-uFE" firstAttribute="top" secondItem="HmX-ec-NNC" secondAttribute="bottom" id="XxW-dk-WCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBa-Mw-6XW" secondAttribute="trailing" constant="20" id="afs-uI-Si1">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JBa-Mw-6XW" firstAttribute="top" secondItem="LnO-1o-4Ss" secondAttribute="bottom" constant="10" id="aho-cU-8yT"/>
                            <constraint firstItem="HmX-ec-NNC" firstAttribute="leading" secondItem="2aw-af-Hdx" secondAttribute="leadingMargin" id="gnz-fg-mvg"/>
                            <constraint firstItem="JBa-Mw-6XW" firstAttribute="top" secondItem="LnO-1o-4Ss" secondAttribute="bottom" constant="30" id="lgu-JA-XZU">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="HmX-ec-NNC" firstAttribute="top" secondItem="JBa-Mw-6XW" secondAttribute="bottom" constant="10" id="mFO-Qe-v5F"/>
                            <constraint firstItem="LnO-1o-4Ss" firstAttribute="width" secondItem="2aw-af-Hdx" secondAttribute="width" id="qx2-V8-XQZ"/>
                            <constraint firstItem="HmX-ec-NNC" firstAttribute="leading" secondItem="LnO-1o-4Ss" secondAttribute="leading" id="u9z-Dv-I8r"/>
                            <constraint firstItem="JBa-Mw-6XW" firstAttribute="leading" secondItem="2aw-af-Hdx" secondAttribute="leadingMargin" constant="20" id="zxf-u2-zfX">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MjZ-bc-n36"/>
                                <exclude reference="lgu-JA-XZU"/>
                                <exclude reference="0fS-3c-eWb"/>
                                <exclude reference="TIl-Ui-Qsh"/>
                                <exclude reference="gnz-fg-mvg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MjZ-bc-n36"/>
                                <exclude reference="T1k-e2-liK"/>
                                <exclude reference="aho-cU-8yT"/>
                                <include reference="lgu-JA-XZU"/>
                                <include reference="TIl-Ui-Qsh"/>
                                <exclude reference="mFO-Qe-v5F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottomPadding" destination="XxW-dk-WCU" id="1KJ-JY-d5l"/>
                        <outlet property="confirmBtn" destination="Baa-jK-bch" id="exc-gV-KyI"/>
                        <outlet property="dismissBtn" destination="C99-Jj-bI2" id="k4a-3o-zhz"/>
                        <outlet property="resultLabel" destination="JBa-Mw-6XW" id="zsN-54-YKQ"/>
                        <outlet property="resultTextView" destination="LnO-1o-4Ss" id="Bba-tl-9Rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVn-UV-LYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBf-sF-Jrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e61-At-jWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="u9y-jZ-7OY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEM-jk-bwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8g-oG-Is5" kind="relationship" relationship="rootViewController" id="RtI-Rr-dmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QL-uM-vSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DhN-x7-2O4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4wm-Bb-JUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h54-OO-mLi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e61-At-jWT" kind="relationship" relationship="viewControllers" id="ira-oM-JCT"/>
                        <segue destination="L7Z-bU-T8J" kind="relationship" relationship="viewControllers" id="nh7-o8-kXy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rG-TH-M7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QB-Eg-9eD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7Z-bU-T8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="hst-1W-MqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3o-O9-5F5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03Z-uH-iQO" kind="relationship" relationship="rootViewController" id="fcx-YO-moP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gik-MC-BZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-279"/>
        </scene>
    </scenes>
</document>
